{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Desk;Database=Test_DB_15;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
